<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>查看详情</title>
    <style>
      #main{
        margin:50px;
      }
      .smaFont{
        font-size:smaller;
      }
      .bigFont{
        font-size: large;
        font-weight: 600;
      }
      .details{
        padding: 30px 50px 50px;
        border:1px solid gainsboro;
        width:760px;
      }
      .item{
        border-bottom: 1px solid gainsboro;
        padding: 20px 0;
      }
      .noBorder{
        border:none;
      }
      table{
        width:735px;
        margin-left:23px ;
        border-collapse:collapse;
        border:none;
      }
      table td{
        border:1px solid gainsboro;
        text-align: center;
      }
      .setTh{
        height: 25px;
        background-color: lavenderblush;
      }
      .setTr{
        height: 35px;
        background-color:lightgreen ;
      }
      .setLastDiv{
        margin-left: 22px;
        font-size: 15px;
      }
    </style>
</head>
<body>
    <div id="main">
      <p><span class="bigFont">资产折旧、摊销相关节税提示</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="smaFont">当前第</span><span class="bigFont">1</span><span class="smaFont">项，共</span><span class="bigFont">1</span><span class="smaFont">项</span></span></p>
      <div class="details">
         <div class="item">
           <img src="风险.png" />&nbsp;&nbsp;<span class="bigFont">检查结果</span><br/>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="smaFont">企业未填报固定资产加速折旧报表提示</span>
         </div>
        <div class="item">
          <img src="风险.png" />&nbsp;&nbsp;<span class="bigFont">相关报表</span><br/>
         <table class="smaFont">
            <tr class="setTh">
               <td>序号</td>
               <td>报表名称</td>
               <td>操作</td>
            </tr>
            <tr class="setTr">
               <td>1</td>
               <td>A102010</td>
               <td><a href="#">查看</a></td>
            </tr>
        </table>
        </div>
        <div class="item">
          <img src="风险.png" />&nbsp;&nbsp;<span class="bigFont">风险等级</span><br/>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="smaFont">节税</span>
        </div>
        <div class="item noBorder">
          <img src="风险.png" />&nbsp;&nbsp;<span class="bigFont">相关建议</span><br/>
          <div class="setLastDiv">企业未填报固定资产加速折旧报表提示企业未填报固定资产加速折旧报表提示企业未填报固定资产加速折旧报表提示企业未填报固定资产加速折旧报表提示企业未填报固定资产加速折旧报表提示企业未填报固定资产加速折旧报表提示企业未填报固定资产加速折旧报表提示企业未填报固定资产加速折旧报表提示企业未填报固定资产加速折旧报表提示企业未填报固定资产加速折旧报表提示企业未填报固定资产加速折旧报表提</div>
        </div>
      </div>
    </div>
</body>
</html>
